# Написать код генерирующий список элементов случайным образом из диапазона от 5 до № по журналу * 100 (число элементов № по журналу + 10).
# Выполнить коммит (содержание должно соответствовать задаче).
# Оформить код в виде функции, вызвав её с указанным числом элементов.
# Добавить коммит.
# Запушить на GitHub.
# На веб-сервисе создать файл README с описанием задачи, перечнем, включающим среду и язык реализации,
# используемые библиотеки, фамилию разработчика.

import random

def list_generator(n):
    return [random.randint(5, 6*100) for i in range(n)]

number_elements = 6 + 10  # количество элементов

random_ls = list_generator(number_elements)
print(random_ls)